{
	"menu_id" : "csr_menu",
	"parent_menu_id" : "blt_options",
	"title" : "csr_menu_title",
	"description" : "csr_menu_desc",
	"items" : [
		{
			"type" : "toggle",
			"id" : "dloc_choice",
			"title" : "dloc_choice_title",
			"description" : "dloc_choice_desc",
			"callback" : "callback_dloc_choice",
			"value" : "DLOC"
		},
		{
			"type" : "multiple_choice",
			"id" : "experience_choice",
			"title" : "experience_choice_title",
			"description" : "experience_choice_desc",
			"callback" : "callback_experience_choice",
			"items" : [
				"experience_choice_default",
				"experience_choice_extra",
				"experience_choice_extraplus",
				"experience_choice_special"
			],
			"value" : "AM_EXP",
			"default_value" : 1
		},
		{
			"type" : "multiple_choice",
			"id" : "cash_choice",
			"title" : "cash_choice_title",
			"description" : "cash_choice_desc",
			"callback" : "callback_cash_choice",
			"items" : [
				"cash_choice_default",
				"cash_choice_extra",
				"cash_choice_extraplus",
				"cash_choice_special"
			],
			"value" : "AM_CASH",
			"default_value" : 1
		},
		{
			"type" : "multiple_choice",
			"id" : "coins_choice",
			"title" : "coins_choice_title",
			"description" : "coins_choice_desc",
			"callback" : "callback_coins_choice",
			"items" : [
				"coins_choice_default",
				"coins_choice_extra",
				"coins_choice_extraplus",
				"coins_choice_special"
			],
			"value" : "AM_COINS",
			"default_value" : 1
		},
		{
			"type" : "multiple_choice",
			"id" : "loot_choice",
			"title" : "loot_choice_title",
			"description" : "loot_choice_desc",
			"callback" : "callback_loot_choice",
			"items" : [
				"loot_choice_default",
				"loot_choice_extra",
				"loot_choice_extraplus",
				"loot_choice_special"
			],
			"value" : "AM_LOOT",
			"default_value" : 1
		},
		{
			"type" : "multiple_choice",
			"id" : "cosmetic_choice",
			"title" : "cosmetic_choice_title",
			"description" : "cosmetic_choice_desc",
			"callback" : "callback_cosmetic_choice",
			"items" : [
				"cosmetic_choice_default",
				"cosmetic_choice_extra",
				"cosmetic_choice_extraplus",
				"cosmetic_choice_special"
			],
			"value" : "AM_COSMETIC",
			"default_value" : 1
		}
	]
}