{
	"name" : "CSR",
	"description" : "Better bonuses in the Crime Spree!",
	"author" : "InvictusDezar",
	"contact" : "",
	"version" : "1.1"
	"priority": 10,
	"blt_version" : 2,
	"hooks" : [
		{ 	
			"hook_id" : "lib/tweak_data/crimespreetweakdata",
			"script_path" : "lua/csr_main.lua"
		}
	],
	"updates" : [
		{
			"identifier" : "CSR",
			"host": {
				"download": "https://drive.google.com/file/d/1a6lOS3tmYB3P3b0lcTrMFpL4q2z4DhWe/view?usp=sharing",
				"meta": "https://drive.google.com/file/d/1ow_DpLKpApBPZK3iSj_5iieGefDjjcSw/view?usp=sharing"
			}
		}
	]
}