{
  "csr_menu_title": "CSR",
  "csr_menu_desc": "Crime-Spree-Rewards allows you to improve your rewards",
  
  "language_choice_title": "Language",
  "language_choice_desc": "Choose your favorite language!",
  "english_choice": "English",
  "german_choice": "German",
  
  "dloc_choice_title": "D.L.O.C",
  "dloc_choice_desc": "Don't lose your earnings on a crash!",
  
  "experience_choice_title": "Advanced - EXP",
  "experience_choice_desc": "Choose your experience multiplier!",
  "experience_choice_default": "X1",
  "experience_choice_extra": "X2",
  "experience_choice_extraplus": "X3",
  "experience_choice_special": "X4",
  
  "cash_choice_title": "Advanced - CASH",
  "cash_choice_desc": "Choose your cash multiplier!",
  "cash_choice_default": "X1",
  "cash_choice_extra": "X2",
  "cash_choice_extraplus": "X3",
  "cash_choice_special": "X4",
  
  "coins_choice_title": "Advanced - COIN",
  "coins_choice_desc": "Choose your coin multiplier!",
  "coins_choice_default": "X1",
  "coins_choice_extra": "X2",
  "coins_choice_extraplus": "X3",
  "coins_choice_special": "X4",
  
  "loot_choice_title": "Advanced - CARD",
  "loot_choice_desc": "Choose your cards multiplier!",
  "loot_choice_default": "X1",
  "loot_choice_extra": "X2",
  "loot_choice_extraplus": "X3",
  "loot_choice_special": "X4",
  
  "cosmetic_choice_title": "Advanced - SKIN",
  "cosmetic_choice_desc": "Choose your cosmetic multiplier!",
  "cosmetic_choice_default": "X1",
  "cosmetic_choice_extra": "X2",
  "cosmetic_choice_extraplus": "X3",
  "cosmetic_choice_special": "X4"
}