{
  "csr_menu_title": "CSR",
  "csr_menu_desc": "Crime-Spree-Rewards ermöglicht es Ihnen, Ihre Belohnungen zu verbessern.",
  
  "language_choice_title": "Sprache",
  "language_choice_desc": "Wähle deine favorisierte Sprache",
  "english_choice": "Englisch",
  "german_choice": "Deutsch",
  
  "dloc_choice_title": "D.L.O.C",
  "dloc_choice_desc": "Verlieren Sie Ihre Verdienste nicht bei einem Crash!",
  
  "experience_choice_title": "Advanced - EXP",
  "experience_choice_desc": "Wähle deinen Erfahrungs-Multiplikator",
  "experience_choice_default": "X1",
  "experience_choice_extra": "X2",
  "experience_choice_extraplus": "X3",
  "experience_choice_special": "X4",
  
  "cash_choice_title": "Advanced - CASH",
  "cash_choice_desc": "Wähle deinen Cash-Multiplikator",
  "cash_choice_default": "X1",
  "cash_choice_extra": "X2",
  "cash_choice_extraplus": "X3",
  "cash_choice_special": "X4",
  
  "coins_choice_title": "Advanced - COIN",
  "coins_choice_desc": "Wähle deinen Coin-Multiplikator",
  "coins_choice_default": "X1",
  "coins_choice_extra": "X2",
  "coins_choice_extraplus": "X3",
  "coins_choice_special": "X4",
  
  "loot_choice_title": "Advanced - CARD",
  "loot_choice_desc": "Wähle deinen Karten-Multiplikator",
  "loot_choice_default": "X1",
  "loot_choice_extra": "X2",
  "loot_choice_extraplus": "X3",
  "loot_choice_special": "X4",
  
  "cosmetic_choice_title": "Advanced - SKIN",
  "cosmetic_choice_desc": "Wähle deinen Skin-Multiplikator",
  "cosmetic_choice_default": "X1",
  "cosmetic_choice_extra": "X2",
  "cosmetic_choice_extraplus": "X3",
  "cosmetic_choice_special": "X4"
}